<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Check Up"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/SU_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginVertical="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/SU_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SU_email_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/SU_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SU_password_field"
        android:layout_alignRight="@+id/SU_password_field"
        android:layout_below="@+id/SU_password_field"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password again"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/SU_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SU_password_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:width="150dp"
        android:height="75dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />


</RelativeLayout>
