<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quote_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#dad3d3"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/card_text_information"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/card_image_view"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:textColor="#e61616"
                android:textSize="22sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>